返回值：
0-操作成功                       
1-读写错误/数据错误
2-卡已损坏                       
3-无卡
4-串口错误                       
5-卡被更换
6-不是新卡                       
7-卡是新卡
8-非本系统卡                     
9-不是客人卡
10-不是会员卡                    
11-密码错误
12-无开门记录                    
13-卡型不正确
14-参数错误                      
15-用户取消操作(按下<ESC>键)
16-等待超时                      
17-插卡错误
18-卡是空白卡或插卡错误          
19-保留(为向前兼容)
20-没有调用Init函数             
21-不支持该版本的门锁软件
22-连接(门锁系统数据库)错误      
23-门锁系统参数不存在
24-初始化失败                    
25-没有客人在住/指定客人不存在
26-客房已满                      
27-没有此卡记录
28-没有调用SetPort函数          
29-无效的客房房号
30-错误的时间范围                
31-卡号已存在，无法登记（Lock9200）
32-不支持调用                    
33-无效的授权码，授权码错误或过期
34-读取ini文件失败


实施步骤：

1、酒店Demo确认：
首先确认酒店Demo测试成功。      并获取数据。
如果Demo中制得卡能够开门并且门锁软件制得卡在Demo中能够读出来，确认Demo无问题。
获取数据为：
（1）门锁类型：
	Lock3200	= 1,
	Lock3200K	= 2,
	Lock4200	= 3,
	Lock4200D	= 4,
	Lock5200	= 5,
	Lock6200	= 6,
	Lock7200	= 7,
	Lock7200D	= 8,
	Lock9200	= 9,
	Lock9200T	= 10,
	A30		= 11,
	A50		= 14,
	A90、A93	= 18,
	A92		= 22,
（2）串口号：
	0-USB, 1-COM1，2-COM2，3-COM3，4-COM4依次类推
（3）发行机类型：
	0-手动发行机，1-自动发行机，2-MSR206（磁卡）
（4）TM发行机类型：
	1-DS9097E，5-DS9097U

2、安装ADEL_A93.exe软件
按流程走，在配置信息中安Demo中获取的信息进行配置。
（如果配置错误时，可以重新安装或者进入BeyondhLockSetting.ini中进行配置）

3、浏览器设置：
注意Chrome中输入chrome://plugins.勾选其中的npAdelLock.dll(始终运行)
如果chrome://plugins中的插件很少的话，输入chrome://flags/enable-npapi,勾选启用npapi
重启浏览器

4、插件测试：
确认酒店Demo正确后
以同样的步骤确认我们的Demo能制卡开门，并且门锁软件制得卡我们软件能够读出来，另外，保证酒店Demo制卡我们能读，我们制卡酒店Demo也能读

5、软件配置：
系统设置->设备信息->新增->设备类别：门锁->设备型号：天粤->名称配置信息随便
楼栋2位楼层2位房间号2位