HKCR
{
	ADELLock.ADELLockCtl.1 = s 'ADELLockCtl Class'
	{
		CLSID = s '{C934ADA0-D568-4E72-9F53-7E01E8B25134}'
	}
	ADELLock.ADELLockCtl = s 'ADELLockCtl Class'
	{		
		CurVer = s 'ADELLock.ADELLockCtl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {C934ADA0-D568-4E72-9F53-7E01E8B25134} = s 'ADELLockCtl Class'
		{
			ProgID = s 'ADELLock.ADELLockCtl.1'
			VersionIndependentProgID = s 'ADELLock.ADELLockCtl'
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove Control
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 106'
			MiscStatus = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			TypeLib = s '{DA79016B-DA86-44F9-A5E8-CBF71B451457}'
			Version = s '1.0'
		}
	}
}
